{
  "name": "travel-node-express-app",
  "version": "1.0.0",
  "description": "App desenvolvido em Express.js e Node.js para fins de aprendizado.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naccaratocarolina/travel-node-express-app.git"
  },
  "author": "Carolina Naccarato & Lucas Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naccaratocarolina/travel-node-express-app/issues"
  },
  "homepage": "https://github.com/naccaratocarolina/travel-node-express-app#readme",
  "dependencies": {
    "@types/express": "^4.17.8",
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "crypto": "^1.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-localstorage": "^2.1.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "typescript": "^4.0.3"
  }
}
